# cordova-plugin-newton

./: README.md  greenkeeper.json  notes  package-lock.json  package.json  plugin.xml
demo/: config.xml  jsconfig.json  package.json  readme.md
demo-laico/: .gitignore  config.xml  package.json
demo-laico/public/: index.html
demo-laico/src/: App.js  index.js
demo-laico/www/: asset-manifest.json  index.html  service-worker.js
demo-laico/www/static/css/: main.096340a3.css  main.096340a3.css.map
demo-laico/www/static/js/: main.2952487c.js  main.5cb2de99.js  main.a81262cb.js  main.c451dfb7.js  main.de27dd1f.js
demo/src/: App.jsx  TabCordova.jsx  TabNewtonAdapter.jsx  main.jsx
demo/src/public/: index.ejs  index.html.ejs
demo/www/: app.bundle.js  app.css  custom.css  index.html  vendor.bundle.js
src/android/: NewtonApplication.java  NewtonPlugin.java  PermissionUtils.java  build-extras.gradle  newton.xml
src/ios/: AppDelegate+notification.h  AppDelegate+notification.m  NewtonPlugin-Bridging-Header.h  NewtonPlugin.h  NewtonPlugin.m  NewtonPlugin.swift
src/ios/CommonCrypto.framework/: CommonCrypto  Info.plist
src/ios/Newton.framework/: ISO639.plist  Info.plist  build_readme.sh
src/ios/Newton.framework/Headers/: NWObjCUtils.h  Newton-Swift.h  Newton.h
src/ios/Newton.framework/Modules/: module.modulemap
src/ios/Newton.framework/Modules/Newton.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/js/: newton.js
tests/: package.json  plugin.xml  tests.js
www/: newton.js
