import java.util.regex.Pattern

def doExtractStringFromManifest(name) {
    def manifestFile = file(android.sourceSets.main.manifest.srcFile)
    def pattern = Pattern.compile(name + "=\"(.*?)\"")
    def matcher = pattern.matcher(manifestFile.getText())
    matcher.find()
    return matcher.group(1)
}

repositories {
    maven { url "http://get.kidzinmind.net/android_libraries" }
}

dependencies {
    compile 'com.buongiorno.libraries:newton:current-M-develop@aar'
}

/*repositories {
    maven { url 'http://static.newton.pm/android/' }
}

dependencies {
    compile 'com.buongiorno:newton:1.14.1@aar'
}*/

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId = doExtractStringFromManifest("package")
    }
}
